spring.application.name=web-service
server.port=4444
spring.thymeleaf.prefix=classpath:/web-server/templates/
spring.main.allow-bean-definition-overriding=true
web.pdf.service.url=http://localhost:3333




